name: Publish Website

on:
  push:
    branches:
    - master
jobs:
  name: FTP-Deploy-Action
    runs-on: ubuntu-latest
#     defaults:
#       run:
#         shell: bash
#         working-directory: ./themes/our-awesome-theme
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2

#     - name: Install Composer Dependencies
#       run: composer install --prefer-dist --no-progress --no-suggest

#     - name: npm install
#       run: npm install

#     - name: npm run bundle
#       run: npm run bundle

    - name: FTP Deploy to WP Engine (Staging)
      uses: SamKirkland/FTP-Deploy-Action@3.1.1
      with:
        ftp-server: ${{ secrets.FTP_SEVER }}
        ftp-username: ${{ secrets.FTP_USERNAME }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
#         local-dir: ./our-awesome-theme/
